<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>钱包提现</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/publish.css" />

    <style>
        body {
            background: #f4f4f4;
        }

        #app {
            height: 100vh;
        }

        .con-wrap {
            background: #fff;
            margin: 10px 20px;
        }

        .info {
            margin: 10px 20px;
        }

        .info p {
            line-height: 30px;
            font-size: 15px;
        }

        .title,
        .con-wrap p {
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
        }

        .con-wrap h4 {
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
            font-size: 40px;
        }

        .fontsize30 {
            font-size: 30px;
            margin-right: 10px;
        }

        .amount {
            width: 60%
        }
    </style>
</head>

<body>
    <div class="wrapper" id="app">
        <div class="con-wrap">

        </div>
        <div class="info">
            <p>*温馨提示*</p>
            <p>请仔细核对提现信息，若因填写信息错误导致未能成功提现，本平台概不负责。</p>
        </div>
        <div class="btn confirm-publish-btn" id="confirm-submit-btn">提交</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/libs/vue.js"></script>
<script type="text/javascript" src="../script/libs/zepto.js"></script>
<script type="text/javascript" src="../script/globalApp.js"></script>

<script type="text/javascript">
    apiready = function() {
        initPage();
    }

    function initPage(){
       var pageParam = api.pageParam.pageParam;
       var account = pageParam.payAccount;
       var pCoin = pageParam.pCoin;
       var tml = `<div class="title border-b"><span class="float-l">提现到我的支付宝</span>
                  <span class="float-r">${account}</span></div><p>提现金额(单位:元)</p>
                  <h4 class="border-b"><span class="float-l fontsize30">¥</span><input id="amount" class="amount" type="text" value=""></h4>
                  <p>钱包余额¥<span id="theBalance">${pCoin}</span>，<span class="on" onclick="bananceAll()">全部提现</span></p>`;

     $('.con-wrap').html(tml);
    }

   function bananceAll(){
     var theBalance = $("#theBalance").text();
     $("#amount").val(theBalance);
   }

  $("#confirm-submit-btn").on('click', function() {
   var rUrl = globalData.baseUrl + globalData.bananceApply;
   var total = Number($("#theBalance").text());
   var apply = Number($("#amount").val());
   if(apply > total){
      alert("提现金额超过钱包余额，请重新填写金额！");
    }else if(apply == 0){
       alert("请填写有效金额！");
    }else{
     var userId = $api.getStorage('userId');
     var userName = $api.getStorage('userName');
       api.ajax({
            url: rUrl,
            method: "post",
            data: {
                values: {
                    "userId":userId,
                    "coin":apply,
                    "userName":userName
                }
            }
        }, function(ret, err) {
           if(ret.status == 'success'){
              cllInit();
              initPage();
             document.getElementById("theBalance").innerText = ret.amount;
             api.toast({
                 msg: '提现申请成功',
                 duration: 2000,
                 location: 'middle'
             });
           }else if(ret.status = 'fushu'){
             initPage();
             api.toast({
                 msg: '提现金额不能为负数，请重新填写',
                 duration: 2000,
                 location: 'middle'
             });
           }
        });
    }
   });

    function cllInit(){
       api.sendEvent({
                       name: 'cllInit',
                       extra: {
                       msg: '初始化'
                      }
             });
    }
</script>

</html>
